# Database
DATABASE_URL=postgresql://postgres:yourpass@localhost:5432/bim_db

# SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=inventorymanagement457@gmail.com
SMTP_PASSWORD=zhxe zzco fbgq msdr